.navbar__od{
  position: relative;
  z-index: 11;

.clientarea{
	&__modal{
    top:-400px;
    position: absolute;
    background: white;
    padding: 20px;
    z-index: -1;
    padding-top: 0px;
    min-width: 100vw;
    left: 0px;
    @media (min-width: 992px)
    {
      min-width: 220px;
      right: 50px;
      left: auto;
    }
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    transition: all 1s ease-in-out;
    a{
      padding: 5px 0px;
      display: block;
    }
    &--header{
      svg {
        height: 60px;
        width: 60px;
        display: inline-block;
      }

      label{
        display: inline-block;
        position: relative;
        top: -12px;
        margin: 0px;
        left: -15px;
        span{
          display: block;
          width: 100%;
          font-size: 12px;
          font-weight: 500;
        }
      }
    }
    &--body{
      position: relative;
        li{
          padding-left: 0px;
          padding-right: 0px;
        }
    }
    &--footer{

    }
    hr{
      border-top: 1px solid #333;
      margin:0px ;
    }
    &.active{
      top:60px;
      @media (min-width: 992px)
      {
        top:80px;
      }
    }
  }
}
.icon{
  &.--hasmenu{
    overflow: visible !important;
  }	

}
}

.navmenu{
  background:$white;
  @media (min-width: 992px)
  {
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 34234;

  }
  &__minus{
    display: none;
  }
  li{
    padding: 2px 15px;
    &:hover{
      &>a,&>span{
        color:black;
        font-weight: 600;
      }
    }
    span.active{
      color:black;
      font-weight: 600;
    }
  }
  .submenu{
    display: none;
  }
  a{
    position: relative;
    transition: text-shadow .3s;
    &.current{
      color:$red;
    }
    &:visited{
      color: #8c8585;
    }
  }
  label{
    padding: 0px 15px;
    font-size: 10px;
    color: #8c8585;
    font-weight: 500;
    margin-bottom: 25px;
  }
  span{
    cursor: pointer;
  }
  .triangle-up{
    padding: 0px;
    position: absolute;
    top:20px;
  }
  .close-icon{
    position: absolute;
    top:20px;
    right:30px;
    height:20px;
    width: 20px;
  }
  &__firstlevel{
    padding: 0px 15px;
    @media (min-width: 992px)
    {
      align-items: center;
      display: flex;
      justify-content: flex-start;
      margin-bottom: 0px;
      flex-grow: 1;
      background:$white;
      z-index: 4;
      padding: 0px;
      height: 100%;
    }
    svg{
      @media (min-width: 992px)
      {
        display: none;
      }
    }

    &--icon{
      width: 20px;
      height: 20px;
      &.active{
        .navmenu__minus{
          display: block;
          @media (min-width: 992px)
          {
            display: none;
          }
        }
        .navmenu__plus{
          display: none;
        }
      }
    }
    &>li{
      padding: 0px;
      @media (min-width: 992px)
      {
        padding:0px;
        height: 100%;
      }
      &>a{
        padding: 15px 0px;
        @media (min-width: 992px)
        {
          padding: 15px 20px;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          z-index: 100;
          background:$white;
        }
        display: block;
      }
      &>.navmenu__firstlevel--icon
      {
        top: 10px;
        right: 0px;
        position: absolute;
        .navmenu__plus{
        width: 25px;
        height: 25px;
        } 
        .navmenu__minus{
          width: 17px;
          height: 17px;
        }
      }
      &>ul{
        padding: 0px;
        ul{
          padding-left: 20px;
        }
        .navmenu__firstlevel--icon
        {
          top: 13px;
          left: -25px;
          position: absolute;
          .navmenu__plus{
          width: 15px;
          height: 15px;
          }
          .navmenu__minus{
            width: 10px;
            height: 10px;
          }
        }
        li{
          padding:0px;
        }
        a{
          padding: 10px 0px;
          display: block;
        }

      }
    }
    li{
      position: relative;
      width: 100%;
      @media (min-width: 992px)
      {
        width: auto;
        
      }
    }
    .small-menu{
      ul{
        @media (min-width: 992px)
        {
          display: block;
          position: absolute;
          min-width: 200px;
          background: white;
          padding: 20px;
          top: -400px;
          box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
          transition: all 1s ease-in-out; 
        }
        &.active{
          @media (min-width: 992px)
          {
            top: 90px;
          }
          @media (min-width: 1200px)
          {
            top: 90px;
          }
        
        }
      }
    }
    ul{
        display: none;
        &.active{
          display: block;
        }
        
    }
  }
  &__secondlevel{
    transition: all 1s ease-in-out; 
    position: absolute;
    top: -590px;
    left: 0px;
    width: 90%;
    background:$white;
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
    z-index: 3;
    padding: 20px;
    display: none;
    @media (min-width: 992px)
    {
      display: block;
    }
    &.is-open {
      top: 90px;
     
    }
    ul{
      line-height: 1.6;
    }
    li{
      &.active{
        color:black;
        font-weight: 600;
      }
    }
    &--submenu{
      display: flex;
      flex-wrap: wrap;
      .submenu{
        &__col{
          max-width: 25%;
          flex-basis: 25%;
        }
        &--container{
          display:none;
          &.active{
            display: block;
          }
        }

      }
    }

  }
}