
.product{
    &-items--slide{
        overflow: hidden;
    }
    &-scroll{

        display: block;
        @media (min-width: 992px)
        {
            display: none;
        }

        span{
            border: thin solid $black;
            border-radius: 50%;
            margin-left: 3px;
            margin-right: 3px;
            width: 20px;
            height: 20px;
            display: inline-block;
            &.active{
                background: $black;
            }
        }
    }
    &-items-ny{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        width: 630px;
        @media (min-width: 992px)
        {
            width: 100%;
        }
    }
    &-ny{
        padding: 0px 10px;
        flex-basis: 33.33%;
        max-width: 33.33%;
        position: relative;
        @media (min-width: 992px)
        {
            flex-basis: 33.33%;
            max-width: 33.33%;
        }
        .thumbnail{
            padding: 10px;
            &-inner{
                background: #ddd;
            }
        }
        .basePrice{
            text-align: right;
            &.changed{
                &:after{
                    content:'';
                    width:100%;
                    height: 1px;
                    color:gray;
                }
            }
        }

    }
}