
.box-item-environment {
    margin-top: 10px;
    list-style-type: none;

    img{
        width: 20px;
        height: 20px;
        margin-right: 10px;
    }
}

.box-item-heading{
    min-height: 55px;
}

.box-item-price {
    margin-bottom: 10px;
    display: inline-block;
    width: 100%;
	margin-top: 14px;
	
    .price {
    color: $red;
    font-size: 15px;
    font-weight: bold;
	margin-left: 5px;
    float: right;
    }
}

.caption a {
    font-size: 14px;
    font-weight: 700;
    color: $gray-text;
    font-weight: bold;
}

.basePrice {
    min-width: 100%;
    font-size: 10px;
    color: $gray-darker;
    font-weight: 400;
    display: inline-block;
}

.button-group a{
    margin-bottom: 5px;
    
}

.thumbnail .caption{
    padding: 5px;
}

@media screen and (max-width: 320px){
    .box-item-heading{
        min-height: 60px;
    }

    .button-group a {
        font-size: 0.8em;
    }
}



.glyphicon { margin-right:5px; }
.thumbnail
{
    margin-bottom: 20px;
    padding: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
}

.item.list-group-item
{
    float: none;
    width: 100%;
    background-color: #fff;
    margin-bottom: 10px;
}
.item.list-group-item:nth-of-type(odd):hover,.item.list-group-item:hover
{
    background: #428bca;
}

.item.list-group-item .list-group-image
{
    margin-right: 10px;
}
.item.list-group-item .thumbnail
{
    margin-bottom: 0px;
    display: inline-block;
}
.item.list-group-item .caption
{
    padding: 5px 5px 0px 5px;
}
.item.list-group-item:nth-of-type(odd)
{
    background: #eeeeee;
}

.item.list-group-item:before, .item.list-group-item:after
{
    display: table;
    content: " ";
}

.item.list-group-item img
{
    float: left;
}
.item.list-group-item:after
{
    clear: both;
}
.list-group-item-text
{
    margin: 0 0 11px;
}

.product-items{
    @include make-row();
    margin-left: -5px;
    margin-right: -5px;

    .product {
    @include make-xs-column(6);
    @include make-sm-column(3);
    @include make-md-column(3);
    @include make-lg-column-5th();
    @include make-lr-padding('xs', 5px);
}
.product-small {
    @include make-xs-column(6);
    @include make-sm-column(3);
    @include make-md-column(3);
    @include make-lr-padding('xs', 5px);
}


.product-list{
    @include make-sm-column(12);
}

.thumbnail {
    border: 1px solid transparent;
    -webkit-transition: none;
    -o-transition: none;
    transition: none;
    &:hover{
         border: 1px solid #A9A195;
    }
}

.thumbnail-heading{
        font-size: 14px;
    font-weight: 700;
    color: #333;
    font-weight: bold;
}
}



