.kundvagn {
  position: absolute;
  top: 60px;
  @media (min-width:1200px)
  {
    top: 80px;
  }
  
  right: 0px;
  width: 500px;
  z-index: 1042;
  background: $white;
  text-align: center;
  padding: 20px;
  display:none;
  opacity: 0;
  transition: all 1s ease-in-out;
  &.active{
    display: block;
    opacity: 1;
  }
  .btn-checkout{
    background: #86BD43;
    width: 100%;
    height: 70px;
    color: white;
    font-size: 30px;
    padding: 12px 10px;
  }
  &__label {
    text-align: left;
    font-size: 16px;
    font-weight: normal;
    line-height: 1.97;
    &.bold{
      font-weight:700;
    }
  }
  &__footer{
    display: flex;
  }
  &__amount{
    text-align: right;
    display: block;
    font-weight: normal;
    &.bold{
      font-weight:700;
    }
  }
  &__clientarea{
    width: 50%;
    position: relative;
    &--icon{
      height: 60px;
      width:60px;
      position: absolute;
      top: -25px;
      left: -7px;
    }
    &--label{
     padding-left: 35px; 
     font-size: 14px;
    }
  }
  &__action{
    font-size: 14px;
    font-weight: normal;
    text-align: right;
    width: 50%;
  }
  .clear-mini-shopping-cart{
    margin-top: 40px;
    margin-bottom: 40px;
    font-size: 16px;
    display: block;

  }
  &__remove {
    border: 2px solid #cecece;
    border-radius: 50%;
    height: 28px;
    width: 28px;
    display: block;
    padding: 6.5px;
    position: absolute;
    top: 50%;
    background: white;
    transform: translate(-50%, -50%);
    left: 8%;
    &--icon{
      height: 33px;
      width: 33px;

    }
  } 
  &__shiping{

    display: flex;
    &--icon{
      width: 60px;
      height: 60px;
      display: block;
    }
    &--label{
      display: flex;
      align-items: center;
      span{
        position: relative;
        top:3px;
        font-size: 16px;
        font-weight: normal;
        padding-left: 5px;
      }
    }
  }
 

  &-items {
      padding: 5px;
      display: flex;
      &__img{
          width:20% ;
          position: relative;
          img{
            width:100%;
          }
          
        
      }
      &__details{
        width:50% ;
        padding: 0px 15px;
        flex-direction: column;
        display: flex;
        justify-content: center;
      }
      &__name{
        font-size: 14px;
        font-weight:bold;
        display: block;
      }
      &__variation{
        font-size: 14px;
        font-weight:bold;
        &--number{
          font-weight:normal;
        }
        display: block;
      }
      &-content {
        padding: 40px 0px;
      }
      &-total
      {
        padding: 5px;
        font-weight:bold;
      }
      &__price{
        font-size: 16px;
        width:30% ;
        flex-direction: column;
        display: flex;
        justify-content: center;
        .price{
          font-size: 14px;
          font-weight:normal;
        }
        .total-price{
          font-weight:bold;
        }
      }
    }
    .discounted{
      color: $red;
    }
  }


	

