
$breakpoints: (
    'phone': 320px,
    'tablet': 768px,
    'tablet-portrait': 992px,
    'desktop': 1024px,
    'desktop-big': 1086px,
    'lgscreen': 1200px,
    'xlscreen': 1600px
  ) !default;
  


$gray-text: #333;
$green: #64b006;
$green-dark:#5e9441;
$gray-light:#f3f3f3;
$gray :  #f2f2f2;
$gray-dark : #c5c5c5;
$gray-darker : #7d7d7d;
$red: #cc0001;
$red-dark: #940000;
$white: #fff;
$black : #343434;
$blue-light: #61BFEA;
$blue: #008BCB;
$blue-lighter:#EFF9FC;
