.continue__shopping{
    .btn-primary{
        padding: 10px 20px;
    }
}
.--bold{
    font-weight: bold;
}
.flex-row{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    flex-direction: column-reverse;
    @media (min-width: 768px)
    {
            flex-direction:row;
    }
    @media (min-width: 1200px){
        width: 1170px;
    }
    .left-col{
        flex-basis: 100%;
        max-width: 100%;
        padding-right: 20px;
        padding-left:20px;
        @media (min-width: 768px)
        {
            flex-basis: 65%;
            max-width: 65%;
            padding-right: 40px;
            padding-left: 40px;
        }
        
    }
    .right-col{
        flex-basis: 100%;
        max-width: 100%;
        @media (min-width: 768px)
        {
            flex-basis: 35%;
            max-width: 35%;
            position: relative;
            padding-right: 20px;
            padding-left:20px;
        }
        @media (min-width:1200px)
        {
            position: static;
        }
    }

}   
.checkout-ny{

    &-kundvagn {
        width: 100%;
        z-index: 10;
        background: $white;
        text-align: center;
        padding: 20px;
        @media (min-width: 992px)
        {
            width: 350px;
        }
        .btn-checkout{
          background: #86BD43;
          width: 100%;
          height: 70px;
          color: white;
          font-size: 22px;
          padding: 20px 10px;      
        }
        &__label {
          text-align: left;
          font-size: 16px;
          font-weight: normal;
          line-height: 1.97;
          &.bold{
            font-weight:700;
          }
        }
        &__footer{
          display: flex;
        }
        &__amount{
          text-align: right;
          display: block;
          font-weight: normal;
          &.bold{
            font-weight:700;
          }
        }
        &__clientarea{
          width: 50%;
          position: relative;
          &--icon{
            height: 60px;
            width:60px;
            position: absolute;
            top: -25px;
            left: -7px;
          }
          &--label{
           padding-left: 35px; 
           font-size: 14px;
          }
        }
        &__action{
          font-size: 14px;
          font-weight: normal;
          text-align: right;
          width: 50%;
        }
        .clear-mini-shopping-cart{
          margin-top: 40px;
          margin-bottom: 40px;
          font-size: 16px;
          display: block;
      
        }
        &__remove {
          border: 2px solid #cecece;
          border-radius: 50%;
          height: 28px;
          width: 28px;
          display: block;
          padding: 6.5px;
          position: absolute;
          top: 50%;
          background: white;
          transform: translate(-50%, -50%);
          left: 8%;
          &--icon{
            height: 33px;
            width: 33px;
      
          }
        } 
        &__shiping{
      
          display: flex;
          padding: 10px 35px;
          &--icon{
            width: 60px;
            height: 60px;
            display: block;
          }
          &--label{
            display: flex;
            align-items: center;
            span{
              position: relative;
              top:3px;
              font-size: 14px;
              font-weight: bold;
              padding-left: 5px;
            }
          }
        }
       
      
        &-items {
            padding: 5px;
            display: flex;
            &__img{
                width:20% ;
                position: relative;
                img{
                  width:100%;
                }
                
              
            }
            &__details{
              width:50% ;
              padding: 0px 15px;
              flex-direction: column;
              display: flex;
              justify-content: center;
            }
            &__name{
              font-size: 14px;
              font-weight:bold;
              display: block;
            }
            &__variation{
              font-size: 14px;
              font-weight:bold;
              &--number{
                font-weight:normal;
              }
              display: block;
            }
            &-content {
              padding: 40px 0px;
            }
            &-total
            {
              padding: 5px;
              font-weight:bold;
            }
            &__price{
              font-size: 16px;
              width:30% ;
              flex-direction: column;
              display: flex;
              justify-content: center;
              .price{
                font-size: 14px;
                font-weight:normal;
              }
              .total-price{
                font-weight:bold;
              }
            }
          }
          .discounted{
            color: $red;
          }
        }
      
      
    .btn{

        &-rabat{
            padding: 10px 30px;
            width: 100%;
            border: none;
            background-color: #008BCB;
            color: white;
        }
    }
    .form{
        &__body{
            display: flex;
            width: 100%;
            flex-wrap: wrap;
        }
    }
    .campaign__form {
        text-align: left;
        .error{
            color:$red;
        }
        .success{
            color:$green;
        }
    }
    .field{
        position: relative;
        text-align: center;
        flex-basis: 100%;
        max-width: 100%;
        @media (min-width: 768px)
        {
            flex-basis: 50%;
            max-width: 50%;
        }
        &.full{
            flex-basis: 100%;
            max-width: 100%;
        }
        .form__required {
            position: absolute;
            color: #cc0001;
            right: 5px;
            top: 15px;
        }
        &__input {
            background: transparent;
            border: none;
            width: 100%;
            padding: 12px 0px;
            text-align: left;
            &:focus ~ label {
                top: 2px;
                font-size: 10px;
                color: #757575;
            }
        }

        label {
            color: #757575;
            font-size: 14px;
            font-weight: normal;
            position: absolute;
            pointer-events: none;
            left: 15px;
            top: 12px;
            transition: 0.2s ease all;
            opacity: 1;
        }
    }
    &__title{
        padding-top: 15px;
        font-weight: bold;
    }
    ul{
        padding: 0px;
        margin: 0px;
    }
    .offer__text{
        margin-left: 5px;
        font-size: 14px;
    }
    &__offer {
        margin-left: 10px;
        
        &:first-child{
            margin-left: 0px;
        }
    }
    &__card{
        &--title{

            margin-top: 10px;
            padding: 7px;
            font-weight: 600;
        }
        &--subtitle{
            margin-top: 60px;
            padding: 7px;
            font-weight: 600;
            font-size: 18px;
        }
        
    }
    &__total{
        margin-top: 20px;
        margin-bottom: 40px;
        display: flex;
        flex-wrap: wrap;
        &--campaign{
            flex: 100% 1;
        }
        text-align: right;
        &--info{ 
            flex: 100% 1;
            @include media('>=desktop') {
                flex: 0 0 30%;
            }
            padding-top: 10px;
            padding-bottom: 10px;
        }
        &--row{ 
            display: flex;
            padding-bottom: 10px;
        }
        &--text{
            width: 100%;
            text-align: left;
            font-size: 0.875em;

            &.bigger{
                font-size:16px;
                font-weight:600;

            }
        }
        &--total{
            width: 100%;
            font-size: 0.875em;
            text-align: left;
            &.bigger{
                font-size:16px;
                font-weight:600;
            }
        }
        &--price{
            width: 100%;
            font-size: 0.875em;
            
            &.bigger{
                font-size:16px;
                font-weight:600;
            }
        }
    }
     &__product{

        display: flex;
        padding-top: 10px;
        padding-bottom: 10px;
        position: relative;
        flex-wrap: wrap;
        &--image{ 
            width: 80px;
            position:relative;
            .image{
                display: block;
                width: 100%;
                height: auto;
                position: relative;
                overflow: hidden;
                padding: 100% 0 0 0;
                img{
                    display: block;
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                }
            }
        }
        &--amount{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            max-width: 120px;
            margin-right: 80px;
            position: relative;

        }
        .icon {
            width: 25px;
            height: 25px;
            padding: 4px;    
            position: relative;
            top: 3px;
            fill: black;
            cursor:pointer;
            &-minus{
                width: 20px;
                
            }
            &-close{
                border: thin solid gray;
                border-radius: 50%;
                width: 20px;
                height: 20px;
            }

        }

        &--field {
            width: 60%;
            
        }

        &--text{
            
            flex: 0 0 100%;
            max-width: 100%;
            flex-wrap:wrap;
            @include media('>=tablet') {
                flex: 0 0 40%;
                max-width: 40%;
            }
            font-size: 14px;
            min-height: 45px;
            display: flex;
            margin-bottom: 0px;
            span{
                margin: auto;
                margin-left: 10px;
            }
            p{
                margin: auto;
                margin-left: 10px;
            }
        }
        &--paragraph{
            flex: 0 0 100%;
            max-width: 100%;
        }
        &--details{

            padding-bottom: 0px;
            padding-right: 0px;
            display: flex;
            align-items: center;
            justify-content: left;
            flex-wrap: wrap;
            flex: 0 0 100%;
            max-width: calc( 100% - 80px);
            padding-left: 0px;
            padding-right: 21px;
            @media (min-width: 768px)
            {
                padding-left: 20px;
                padding-right: 0px;
            }
            
            @media (min-width: 992px)
            {
                max-width: 200px;
            }
            
            @include media('>=desktop') {
                flex: 1;
                max-width:inherit;
            }
        }
        &--price{
            padding: 10px;
            font-size: 14px;
            justify-content: center;
            &.discounted{
                color:$red ;
            }
            @include media('>=desktop-big') {
                display: inline-block;
                width: 125px;
            }
            &.each{
                display: none;
                @include media('>=tablet') {
                    display: block;
                }
            }
            &.line-through{
                margin-top: -20px;
                @include media('>=desktop-big') {
                    margin-top: 0px;
                }
               width: auto;
                &:after{
                    content: '';
                    height: 1px;
                    width: 100%;
                    background: black;
                    display: block;
                    position: relative;
                    top: -11px;
                }
            }
            &.red{
                color: $red;
                margin-top: -20px;
                @include media('>=desktop-big') {
                    margin-top: 0px;
                }
            }
        }

        &--prices {
            @include media('>=desktop-big') {
                display: block;
                width: 250px;
                text-align: right;
            }


        }
        &--info{
            
            width: 100%;
            @include media('>=tablet') {
                
                flex: 1 1;
                
            }
            position: relative;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            
        }
        &--remove{
            margin-left: 5px;
            margin-right: 5px;
            &.mobile{
                position: absolute;
                margin-right: 5px;
                right: 0px;
                display: block;
                @media(min-width: 768px) {

                    display: none;
                }

            }
            &.desktop{
                display: none;
                @media(min-width: 768px) {

                    display: block;
                }
            }
        }
        &--plus{
            margin-left: 5px;
            margin-right: 5px;
        }
        &--minus{
            margin-left: 5px;
            margin-right: 5px;
        }
        &--quanitity{
            margin-left: 5px;
            margin-right: 5px;
        }
    }
    &__footer{
        background: white;
        padding: 40px 0px;
        &--block{
            display: flex;
            margin-left: -40px;
            margin-right: -40px;
        }
        &--col{
            flex-basis: 50%;
            max-width: 50%;
            position: relative;
            padding:0px 30px;
        }
        &--title{

        }
        h4{
            padding-left: 30px;
        }
        p{
            font-size: 12px;
            color:gray;
        }
        .icon{
            height: 60px;
            width: 60px;      
            position: absolute;
            &-trust{
                top: -2px;
                left: 20px;
            }
            &-faq{
                top: -10px;
                left: 10px; 
            }
        }
    }

    



}
.campain,.addmore{
    h5,h3{
        margin: 0px;
    }
    .section-head{
        margin-bottom: 30px;
    }
}