
.checkout-ny{
    &--grid{
        display: -ms-grid;
        display: grid;
        
        -ms-grid-columns: 100% ;
        grid-template-columns:  100% ;
        grid-auto-columns: 100%;
    }
    &--addmore{
        grid-row: 2 ;
        grid-column:1;
        width: 100%;
        @media (min-width: 992px)
        {
            grid-row: 1 ;
        }
        margin-bottom: 20px;
    }
    &--items{
        grid-row: 1 ;
        grid-column:1;
        width: 100%;
        @media (min-width: 992px)
        {
            grid-row: 2 ;
        }
    }
    &--campain{
        width: 100%;
        grid-column:1;
        grid-row: 3 ;
        margin-bottom: 20px;
    }
    &-form__kassa {
        margin-top: 60px;
    }
    &--label{
        label{
            font-size: 12px;
            color: gray;
            padding-left: 10px;
        }
    }
    .shopping__options{
        padding-left: 55px;
        margin-top: 20px;   
    }
    #asprivate{
        margin-top: 60px;
    }
    &--total{
        display: flex;
        margin-bottom: 20px;
        margin-top: 40px;
        &__label{
            flex-basis: 50%;
            max-width: 50%;
            text-align: left;
            font-weight: bold;
            display: flex;
            align-items: center;
        }
        &__amount{
            flex-basis: 50%;
            max-width: 50%;
            text-align: right;
            font-weight: bold;
            font-size: 26px;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }
    }
    .btn-checkout{
        &--blue {
        background:$blue;
        margin: 15px 0;
        padding: 15px 0;
        border: none;
        color: white;
        font-size: 20px;
        width: 100%;
        text-align: center;
        }
        &--white{
            background:$white;
            margin: 10px auto;
            padding: 10px 0;
            border: none;
            color:#343434;
            font-size: 14px;
            width: 80%;
            position: relative;
            text-align: center;
            .select__butik{
                
                label{
                    margin-bottom: 0px;
                }
                &--selected{
                    padding-left: 30px;
                    padding-right: 30px;
                    position: relative;
                    text-align: left;
                }
                &--block{
                    margin-top: 12px;
                    text-align: left;
                    display: none;
                    &.show{
                        display: block;
                    }
                    li{
                        padding: 10px 30px; 
                        &:hover{
                            background:#eaeaea;
                        }
                    }
                }

            }
            .fa{
                font-size: 25px;
                position: absolute;
                right: 10px;
                top: 0px;
            }
            label{
                color:black;
                span{
                    font-weight: normal;
                    color:#343434;
                    margin-left: 4px;
                }
            }
        }
        &--green {
            background: #86BD43;
            width: 100%;
            height: 70px;
            color: white;
            font-size: 26px;
            padding: 18px 10px;
            margin-bottom: 40px;
        }
        &--black {
            background: $black;
            width: 100%;
            height: 70px;
            color: white;
            font-size: 26px;
            padding: 18px 10px;
        
        }
    }

    &-form{
        &__header{
            margin-top: 60px;
            h4{
                font-weight: bold;
                padding-left: 10px;
            }
            label{
                font-weight: normal;
                padding-left: 10px;
            }
        }
        &__login{
            width: 100%;
            text-align: center;
            opacity: 1;
            text-align: left;
            display: none;
            &.show{
                display: block;
            }
            .checkout-ny-form__header{
                margin-bottom: 35px;
            }
           .checkout-ny__forgotpass--btn{
                flex-basis: 100%;
                max-width: 100%;
                @media (min-width: 768px)
                {
                    flex-basis: 50%;
                    max-width: 50%;
                }
                .btn-checkout--blue{
                    margin: 0px;
                    height: 44px;
                    padding: 5px 10px;
                    font-size: 16px;
                    &.active{
                        background: #ffffff;
                        border: none;
                        color: #ddd;
                    
                    }
                }
           }


        }
        &__delivery{
            margin-bottom: 50px;
            .checkout-ny{
                &-form{
                    &__header{
                        margin-top: 20px;
                        margin-bottom: 0px;
                    }
                }
            }
        }
        &--block{
            display: flex;
            flex-wrap: wrap;
            margin-top: 25px;
        }
        &__create{
            &--block{
                display: flex;
                flex-wrap: wrap;
                margin-left: -20px;
                margin-right: -20px;
            }
            a{
                padding-left: 20px;
                padding-right: 20px;
                display: block;
                flex-basis: 100%;
                max-width: 100%;
                @media (min-width: 769px)
                {
                    flex-basis: 50%;
                    max-width: 50%;
                }
                text-decoration: none !important;
                &.active{
                    .btn-checkout--blue{
                        
                        background: #ffffff;
                        border: none;
                        color:#ddd;
                    }
                }
            }
        }
    }
    .field{
        margin-bottom: 30px;
        @media (min-width: 768px)
        {
            margin-bottom: 0px;
        }
         label{
             left: 0px;
             color:$black;
             display: block;
             font-weight: bold;
             padding-left: 10px;
             padding-right: 12px;
             span{
                font-weight: normal;
                font-size: 12px;
             }
         }
         input{
             padding-left: 10px;
             &:focus, &.notempty{
                 &~ label{
                     top:-25px;
                     font-size: 14px;
                     color:$black;
                 }
             }
         }
         &__radiobox{
             position: relative;
             margin-bottom: 10px;
             padding-left: 35px;
             &--box {
                border: thin solid #999;
                height: 20px;
                width: 20px;
                display: block;
                border-radius: 50%;
                position: relative;
                top: 30px;
            }
            h5{
                position: relative;
                text-align: left;
                padding-left: 30px;
                padding-right: 90px;
                top: 3px;
                font-weight: bold;
                &.--higher{
                    top: 1px;
                }
                &.--twoline{
                    span{
                        display: block;
                        width: 100%;

                    }
                }
                span{
                    font-weight: normal;
                    font-size: 12px;
                }
            }
            .field{
                &__radiobox{
                    &--icon{
                        position: absolute;
                        top: 0px;
                        right: 0px;
                        svg {
                            height: 60px;
                            width: 60px;
                            display: inline-block;
                            position: relative;
                            top: 13px;
                        }
                        span{
                            position: relative;
                            top: -7px;
                        }
    
                    }

                    &--image{
                        display: block;
                        position: absolute;
                        top: 10px;
                        right: 0px;
                        img{
                            max-width: 60px;
                        }
                        .pdf{
                            max-width: 30px;
                        }
                    }
                }

            }
            input{
                position: absolute;
                width: 100%;
                height: 100%;
                z-index: 100;
                opacity:0;
                top:0px;
                left:0px;
                &:checked {
                    &~ .field{
                        &__radiobox{
                            &--box {
                                &:after{
                                    content: "";
                                    height: 10px;
                                    width: 10px;
                                    background: #343434;
                                    border-radius: 50%;
                                    display: block;
                                    position: relative;
                                    top: 4px;
                                    left: 4px;
                                }
                            }
                        }
                    }
                }
            }
         }
    }
    .block{
        flex-basis: 50%;
        max-width: 50%;
        padding: 12px;
        .full{
            flex-basis: 50%;
            max-width: 50%;
        }
        label{
            color:$black;
            display: block;
            font-weight: bold;
        }
        p{
            color:#343434;
            max-width: 180px;
        }
    }
}
