#loginModal{
    position: absolute;
    top: 60px;
    left: auto;
    bottom: auto;
    right: auto;
    text-align: right;
    width: 100%;
    .modal-dialog{
        margin: 0px;
        right: 0px;
        left: auto;
        transform: initial;
        width: 100%;
        @media (min-width: 768px)
			{
               width: 600px;
              
            }
        text-align: right;
        display: inline-block;
    }
    .modal-content{
        box-shadow:none;
        border: none;
    }
    .btn-success{
        background: #333;
    }
    .popup{
        box-shadow:none;
        width: 100%;
        text-align: left;
        @media (min-width:768px)
			{
               width: 525px;
               margin-bottom: 40px;
            }
        position: relative;
        right: 0px;
        left: auto;
        transform: initial;
        top: 0px;
        display: inline-block;
    }
    
}
.modal-open{
    overflow: auto;
}

.modal-backdrop.in{
    background-color:transparent !important;
}