.cart-title{
    margin-bottom: 10px;
    span{
        font-size: 12px;
        color: $red;
    }
}

.customer-cart{
    background-color: #f9f9f9;
    padding-bottom: 27px;
    border: 1px solid #dcdcdc;
}

.customer-cart-list {
	background-color: #f9f9f9;
	.cart-item--title{
        h2{
            font-size: 16px;
           a{
                color: #000;
                font-weight: bold;
           } 
        }
    } 

.table {
	> tbody > tr > td {
		vertical-align: middle;
	}
	> tfoot > tr > td {
		vertical-align: middle;
	}
}

.table > thead > tr > th {
    border-bottom: none;
}
@media screen and(max-width: 600px) {
	.actions {
		.btn {
			width: 36%;
			margin: 1.5em 0;
		}
		.btn-info {
			float: left;
		}
		.btn-danger {
			float: right;
		}
	}
	table#cart {
        margin-bottom: 0px;
		tbody {
			td {
				display: block;
				padding: .6rem;
				//min-width: 320px;
				padding-left: 15px;
				.form-control {
					width: 100%;
                    margin: 0 auto;
				}
				&:before {
					content: attr(data-th);
					font-weight: bold;
					display: inline-block;
					width: auto;
				}
			}
			tr td:first-child {
				background: #f9f9f9;
				color: #000;
			}
		}
		thead {
			display: none;
		}

        .mobileFix--td{
            display: inline-block;
            width: 33.3%;
            vertical-align: top;
        }

        .mobileFix--td.align-center--td{
            text-align: center;
        }

        .cart-item--title{
                margin-top: -20px;
        }
	}
}

@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) {
      table#cart{
        thead{
            tr{
                .tablet--mark{
                    width: 18% !important;
                }
                .tablet--price{
                    width: 14% !important;
                }
            }
        }
  }
  }

    table#cart{
        margin-bottom: 0px;
        tbody{
            tr{
            background-color: #FFF;
            border-bottom: 1px solid #DDD;

            td{
                h2, simplePrice{
                    font-size: 16px;
                    font-weight: bold;
                    color: $red;
                    margin-top: 10px;
                }
                p{
                    font-size: 12px;
                    color: #727271;
                    display: inline-block;
                }
                p.rec-price {
                    text-decoration: line-through; }
                span{
                    cursor: pointer;
                }
                .fa-trash{
                    color: $red;
                }
                .fa-square{
                    margin-right: 5px;
                }
            }
            }
             img{
            border-radius: 1px;
            border: solid 0.5px #858584;
        }
        }
       
    }
}

.p-n-s{
    display: block;
    margin-top: 20px;

    .print-inline{
        display: inline-block;
        margin-right: 5px;
        color: $red;

        i{
            margin-right: 5px;
        }
    }
}

.company-code{
    h5{
        a{
        color: #858584;
        }
    }
}